import java.util.Scanner;

public class GreatestCommonDivison {
    public static void main(String args []){
        Scanner sc= new Scanner(System.in);
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();

        while (n1 != n2){
            if(n1>n2){
                n1 = n1-n2;
            }else{
                n2 = n2-n1;
            }
        }
        System.out.println("GDC is:"+n2);
    }
}



/*
output

30
20
GDC is:10

How to find
30= 2*3*5
20= 2*5*5
GDC = 2*5 = 10(ans)

 */
