public class Hollow_Reverse_Triangle {
    public static void main(String args[]){
        int n = 5;
        //outer loop to handle rows
        for (int i =n;i>=1; i--){
            //inner loop to print space
            for (int j=i; j<n; j++){
                System.out.print(" ");
            }
            for (int k =1; k<=(2*i-1); k++){
                //printing star
                if (k==1 || i==n || k==(2*i-1)){
                    System.out.print("*");
                    //printing space
                }else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

/*
//output

***********
 *       *
  *     *
   *   *
    * *
     *

 */
