public class K_Pattern {
    public static void main(String[]args){
        int n= 5;
        //outer loop to handle column
        for (int i=n;i>=1;i--){
            //inner loop to handle column
            for (int j = 1; j<=i; j++){
                System.out.print("*");
            }
            System.out.println();
        }
        //lower side
        for (int i =2; i<=n; i++){
            for (int j =1 ; j<=i; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

/*

//output

*****
****
***
**
*
**
***
****
*****

 */
