public class Soild_rhombus {
    public static void main(String args[]){
        int n =5;
        for (int i =1; i<=n; i++){
            //print space
            for(int j= 1;j<=n-i; j++){
                System.out.print(" ");
            }
            //print star
            for (int j=1;j<=5;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}


/*
//output-rhombus like star

         *****
        *****
       *****
      *****
     *****



 */
